archful = false
archive_name = "mopidy_iris-3.70.0.tar.gz"
extras = [
    "dev",
    "lint",
    "release",
    "test",
]
license_files_present = true
pypi_name = "mopidy-iris"
pypi_version = "3.70.0"
python_name = "python-mopidy-iris"
source = "PyPI"
summary = "Fully-featured Mopidy frontend client"
url = "https://github.com/jaedb/iris"
